#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Mar 08 17:18:36 BRT 2017
~|~Performance.goal12=image2
~|~Performance.goal11=image2
~|~GoalIcon.performanceButton=button
~|~GoalIcon.button45=button
~|~Performance.goal10=image2
~|~GoalIcon.button100=button
~|~GoalIcon=form2
~|~Performance.goalContainer=flexscrollcontainer
~|~GoalIcon.button0=button
~|~Performance.goal09=image2
~|~Performance.goal08=image2
~|~Performance.goal07=image2
~|~Performance.goal06=image2
~|~Performance.goal05=image2
~|~Performance.goal04=image2
~|~Performance.goal03=image2
~|~Performance.goal02=image2
~|~Performance.goal01=image2
~|~GoalIcon.goal=image2
~|~Performance=form2
