#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Mar 03 15:40:29 BRT 2017
~|~GoalIcon=form2
~|~GoalIcon.button0=button
~|~GoalIcon.goalSmall=image2
~|~GoalIcon.goalBig=image2
~|~GoalIcon.button45=button
~|~GoalIcon.button100=button
