#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Mar 08 00:09:24 BRT 2017
~|~GoalIcon=form2
~|~GoalIcon.button0=button
~|~GoalIcon.button45=button
~|~GoalIcon.button100=button
~|~GoalIcon.goal=image2
