#
#Tue Feb 28 17:43:45 BRT 2017
mobile$0$GoalIcon.button45=button
mobile$0$GoalIcon.button0=button
mobile$0$GoalIcon.goalBig=image2
mobile$0$GoalIcon.goalSmall=image2
mobile$0$GoalIcon.button100=button
mobile$0$GoalIcon=form2
