<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JES-pD-Q3v">
                                <rect key="frame" x="26" y="140" width="323" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-f7-TnP">
                                        <rect key="frame" x="81" y="0.0" width="161" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="2MO-1X-XPV"/>
                                            <constraint firstAttribute="height" constant="208" id="Tsg-Ga-TMt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Wp-cKc" userLabel="Progress">
                                        <rect key="frame" x="0.0" y="238" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-ef-H0e">
                                                <rect key="frame" x="0.0" y="6" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Jka-xU-CHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-6N-8Dx">
                                                <rect key="frame" x="70" y="0.0" width="205" height="31"/>
                                                <connections>
                                                    <action selector="percentageSliderTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="7fE-dW-Vxo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-qP-iWz">
                                                <rect key="frame" x="283" y="6" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hDi-K7-czg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-wi-gxA" userLabel="Text Size">
                                        <rect key="frame" x="0.0" y="298" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-nM-NSV">
                                                <rect key="frame" x="0.0" y="6" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="msd-Cp-Tvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="14" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-cL-gjT">
                                                <rect key="frame" x="70" y="0.0" width="205" height="31"/>
                                                <connections>
                                                    <action selector="textSizeSliderTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="DjU-5k-kKQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-CD-fwq">
                                                <rect key="frame" x="283" y="6" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YQP-Jq-L1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-O3-1ZZ" userLabel="Stroke">
                                        <rect key="frame" x="0.0" y="358" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-tM-O8Q">
                                                <rect key="frame" x="0.0" y="6" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="cEZ-WH-Da3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Sn-SwB">
                                                <rect key="frame" x="70" y="0.0" width="205" height="31"/>
                                                <connections>
                                                    <action selector="strokeSliderTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="XeD-Oq-9hQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-sK-QGS">
                                                <rect key="frame" x="283" y="6" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4MC-t3-DkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTI-Wp-cKc" firstAttribute="leading" secondItem="JES-pD-Q3v" secondAttribute="leading" id="55M-CH-eo5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qr-O3-1ZZ" secondAttribute="trailing" id="8fD-nq-0of"/>
                                    <constraint firstAttribute="trailing" secondItem="fTI-Wp-cKc" secondAttribute="trailing" id="Mdk-W9-2uR"/>
                                    <constraint firstAttribute="trailing" secondItem="tXy-wi-gxA" secondAttribute="trailing" id="UTx-e0-ZyU"/>
                                    <constraint firstItem="tXy-wi-gxA" firstAttribute="leading" secondItem="JES-pD-Q3v" secondAttribute="leading" id="YUl-eJ-PEw"/>
                                    <constraint firstItem="7Qr-O3-1ZZ" firstAttribute="leading" secondItem="JES-pD-Q3v" secondAttribute="leading" id="bfd-2B-ObQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JES-pD-Q3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0Ul-m4-udw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JES-pD-Q3v" secondAttribute="trailing" constant="10" id="VQh-Ds-T7v"/>
                            <constraint firstItem="JES-pD-Q3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vLp-cM-FvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconGoal" destination="gCS-f7-TnP" id="puG-08-jgO"/>
                        <outlet property="percentageSlider" destination="P0K-6N-8Dx" id="ovD-gd-TQQ"/>
                        <outlet property="percentageSliderLabel" destination="Aur-qP-iWz" id="l22-Tm-f4M"/>
                        <outlet property="strokeSlider" destination="z4y-Sn-SwB" id="QtO-pC-ENC"/>
                        <outlet property="strokeSliderLabel" destination="2Ip-sK-QGS" id="wzx-Gx-ejQ"/>
                        <outlet property="textSizeLabel" destination="2tM-CD-fwq" id="ApG-8x-hR2"/>
                        <outlet property="textSizeSlider" destination="9Y4-cL-gjT" id="n5K-Yl-CAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
