<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftFFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JES-pD-Q3v">
                                <rect key="frame" x="26" y="199.5" width="323" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-sv-q7r">
                                        <rect key="frame" x="16.5" y="0.0" width="290" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-1C-YuX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="209"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-8i-COJ" customClass="GoalView" customModule="SwiftFFI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="181"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="1vL-kD-vSO"/>
                                                            <constraint firstAttribute="height" constant="181" id="Bt5-Tv-QDS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.90000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector-based" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-F8-ati" userLabel="Vector">
                                                        <rect key="frame" x="23.5" y="191" width="93.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-Ak-vmp">
                                                <rect key="frame" x="150" y="0.0" width="140" height="209"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-Bn-ioB">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="181"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="181" id="PTc-2v-0pg"/>
                                                            <constraint firstAttribute="width" constant="140" id="d8y-HK-Fy9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel-based" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-Qm-et9">
                                                        <rect key="frame" x="29.5" y="191" width="81" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Wp-cKc" userLabel="Progress">
                                        <rect key="frame" x="0.0" y="239" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-ef-H0e">
                                                <rect key="frame" x="0.0" y="6" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Jka-xU-CHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-6N-8Dx">
                                                <rect key="frame" x="70" y="0.0" width="205" height="31"/>
                                                <connections>
                                                    <action selector="percentageSliderTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="7fE-dW-Vxo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-qP-iWz">
                                                <rect key="frame" x="283" y="6" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hDi-K7-czg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTI-Wp-cKc" firstAttribute="leading" secondItem="JES-pD-Q3v" secondAttribute="leading" id="55M-CH-eo5"/>
                                    <constraint firstAttribute="trailing" secondItem="fTI-Wp-cKc" secondAttribute="trailing" id="Mdk-W9-2uR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JES-pD-Q3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0Ul-m4-udw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JES-pD-Q3v" secondAttribute="trailing" constant="10" id="VQh-Ds-T7v"/>
                            <constraint firstItem="JES-pD-Q3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vLp-cM-FvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalImageView" destination="nEV-Bn-ioB" id="jG3-VS-x3U"/>
                        <outlet property="goalView" destination="TPy-8i-COJ" id="5g3-CT-tYq"/>
                        <outlet property="percentageSlider" destination="P0K-6N-8Dx" id="ovD-gd-TQQ"/>
                        <outlet property="percentageSliderLabel" destination="Aur-qP-iWz" id="l22-Tm-f4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
